import React, { useState, useEffect, useMemo } from 'react';
import { collection, query, where, onSnapshot } from 'firebase/firestore';
import { db, auth } from '../firebase';

// ─── Formatting Utilities ─────────────────────────────────────────────────────

const formatCurrency = (value) =>
  `₹${Number(value || 0).toLocaleString('en-IN', {
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
  })}`;

const formatDate = (dateValue) => {
  if (!dateValue) return 'Today';
  const d = dateValue?.seconds
    ? new Date(dateValue.seconds * 1000)
    : new Date(dateValue);
  return d.toLocaleDateString('en-IN', { day: 'numeric', month: 'short' });
};

const estimateTripLength = (dates) => {
  if (!dates || typeof dates !== 'string') return 7;
  const parts = dates.split('–');
  if (parts.length !== 2) return 7;
  const year = new Date().getFullYear();
  const start = new Date(`${parts[0].trim()} ${year}`);
  const end = new Date(`${parts[1].trim()} ${year}`);
  if (!isNaN(start.getTime()) && !isNaN(end.getTime()) && end >= start) {
    return Math.max(1, Math.ceil((end - start) / (1000 * 60 * 60 * 24)) + 1);
  }
  return 7;
};

// ─── Category Colors ──────────────────────────────────────────────────────────

const CATEGORY_CONFIG = {
  Accommodation: { color: '#10B981', label: 'Accommodation' },
  Food: { color: '#F59E0B', label: 'Food' },
  Transport: { color: '#6366F1', label: 'Transport' },
  Activities: { color: '#7C3AED', label: 'Activities' },
  Shopping: { color: '#0F172A', label: 'Shopping' },
};

// ─── Stat Card Component ──────────────────────────────────────────────────────

function StatCard({ label, value, subtitle, accentColor, progress }) {
  return (
    <div className="bg-white border border-[#E5E7EB] rounded-2xl p-5 shadow-sm hover:shadow-md transition-shadow">
      <div className="flex items-start justify-between gap-3">
        <div className="flex-1 min-w-0">
          <p className="text-xs font-semibold uppercase tracking-wider text-gray-500">
            {label}
          </p>
          <p className="text-3xl font-bold text-gray-900 mt-2">{value}</p>
          <p className="text-xs text-gray-600 mt-1">{subtitle}</p>
        </div>
        <div
          className="w-12 h-12 rounded-2xl flex items-center justify-center text-white font-bold text-lg flex-shrink-0"
          style={{ backgroundColor: accentColor, opacity: 0.1 }}
        >
          <span style={{ color: accentColor }}>↓</span>
        </div>
      </div>
      {progress !== undefined && (
        <div className="mt-4">
          <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden">
            <div
              className="h-full rounded-full"
              style={{ width: `${progress}%`, backgroundColor: accentColor }}
            />
          </div>
          <p className="text-xs text-gray-500 mt-2">{progress}% of budget used</p>
        </div>
      )}
    </div>
  );
}

// ─── Recent Expense Row Component ─────────────────────────────────────────────

function ExpenseRowItem({ title, category, date, owner, amount }) {
  const categoryColor = CATEGORY_CONFIG[category]?.color || '#0F172A';

  return (
    <div className="flex items-center justify-between py-4 px-1 border-b border-gray-100 last:border-b-0 hover:bg-gray-50 rounded transition-colors">
      <div className="flex items-center gap-3 flex-1">
        <div
          className="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm flex-shrink-0"
          style={{ backgroundColor: categoryColor, opacity: 0.2 }}
        >
          <span style={{ color: categoryColor }}>{title.charAt(0)}</span>
        </div>
        <div className="flex-1 min-w-0">
          <p className="text-sm font-semibold text-gray-900">{title}</p>
          <p className="text-xs text-gray-500">{date} · {owner}</p>
        </div>
      </div>
      <div className="flex items-center gap-3 flex-shrink-0">
        <span
          className="inline-flex px-2.5 py-1 rounded-full text-xs font-medium"
          style={{
            backgroundColor: categoryColor,
            opacity: 0.1,
            color: categoryColor,
          }}
        >
          {category}
        </span>
        <span className="text-sm font-bold text-gray-900 w-20 text-right">
          {formatCurrency(amount)}
        </span>
      </div>
    </div>
  );
}

// ─── Activity Card Component ──────────────────────────────────────────────────

function ActivityItem({ title, description, time }) {
  return (
    <div className="py-3 border-b border-gray-100 last:border-b-0">
      <p className="text-sm font-medium text-gray-900">{title}</p>
      <p className="text-xs text-gray-600 mt-1">{description}</p>
      <p className="text-xs text-gray-400 mt-2 uppercase tracking-wider">{time}</p>
    </div>
  );
}

// ─── Dashboard Main Component ─────────────────────────────────────────────────

export default function Dashboard({ activeGroup }) {
  const [expenses, setExpenses] = useState([]);
  const [membersCount, setMembersCount] = useState(0);
  const [loading, setLoading] = useState(true);

  // ── Firestore listeners ────────────────────────────────────────────────────

  useEffect(() => {
    if (!activeGroup?.id) {
      setLoading(false);
      return;
    }

    setLoading(true);

    const expensesQuery = query(
      collection(db, 'expenses'),
      where('groupId', '==', activeGroup.id)
    );

    const membersQuery = query(
      collection(db, 'members'),
      where('groupId', '==', activeGroup.id)
    );

    const unsubExpenses = onSnapshot(
      expensesQuery,
      (snap) => {
        const docs = snap.docs.map((doc) => ({ id: doc.id, ...doc.data() }));
        setExpenses(docs);
        setLoading(false);
      },
      (err) => {
        console.error('Expenses listener error:', err);
        setLoading(false);
      }
    );

    const unsubMembers = onSnapshot(
      membersQuery,
      (snap) => setMembersCount(snap.size),
      (err) => console.error('Members listener error:', err)
    );

    return () => {
      unsubExpenses();
      unsubMembers();
    };
  }, [activeGroup?.id]);

  // ── Computed values ───────────────────────────────────────────────────────

  const tripName = activeGroup?.name || 'Kerala Trip';
  const tripDates = activeGroup?.dates || '12–19 May';
  const totalBudget = activeGroup?.budget || 40000;

  const totalExpenses = useMemo(
    () => expenses.reduce((sum, e) => sum + Number(e.amount || 0), 0),
    [expenses]
  );

  const categorySpend = useMemo(() => {
    return expenses.reduce((acc, e) => {
      const cat = e.category || 'Shopping';
      acc[cat] = (acc[cat] || 0) + Number(e.amount || 0);
      return acc;
    }, {});
  }, [expenses]);

  const highestExpense = useMemo(
    () => expenses.reduce((max, e) => Math.max(max, Number(e.amount || 0)), 0),
    [expenses]
  );

  const topCategory = useMemo(() => {
    const entries = Object.entries(categorySpend);
    return entries.length > 0
      ? entries.sort((a, b) => b[1] - a[1])[0][0]
      : 'Accommodation';
  }, [categorySpend]);

  const myExpenses = useMemo(
    () =>
      expenses
        .filter((e) => e.createdBy === auth.currentUser?.uid)
        .reduce((sum, e) => sum + Number(e.amount || 0), 0),
    [expenses]
  );

  const remainingBudget = totalBudget - totalExpenses;
  const budgetUsagePercent =
    totalBudget > 0 ? Math.min((totalExpenses / totalBudget) * 100, 100) : 0;

  const tripDurationDays = estimateTripLength(tripDates);

  const recentExpensesList = useMemo(() => {
    if (expenses.length === 0) {
      return [
        {
          id: '1',
          title: 'Resort Booking',
          category: 'Accommodation',
          date: '18 May',
          owner: 'Rahul',
          amount: 10500,
        },
        {
          id: '2',
          title: 'Dinner at Kayees',
          category: 'Food',
          date: '18 May',
          owner: 'You',
          amount: 1120,
        },
        {
          id: '3',
          title: 'Fuel refill',
          category: 'Transport',
          date: '17 May',
          owner: 'Sai',
          amount: 1940,
        },
        {
          id: '4',
          title: 'Munnar tour',
          category: 'Activities',
          date: '16 May',
          owner: 'Kiran',
          amount: 5950,
        },
        {
          id: '5',
          title: 'Local shopping',
          category: 'Shopping',
          date: '15 May',
          owner: 'Nisha',
          amount: 1170,
        },
      ];
    }
    return [...expenses]
      .sort((a, b) => {
        const aTime =
          a.createdAt?.seconds || new Date(a.date || 0).getTime() / 1000 || 0;
        const bTime =
          b.createdAt?.seconds || new Date(b.date || 0).getTime() / 1000 || 0;
        return bTime - aTime;
      })
      .slice(0, 5);
  }, [expenses]);

  const activityFeed = [
    {
      id: 'a1',
      title: 'Rahul added a new expense',
      description: 'Resort Booking · ₹10,500',
      time: '2h ago',
    },
    {
      id: 'a2',
      title: 'You updated the budget',
      description: 'Trip fund increased to ₹40,000',
      time: '5h ago',
    },
    {
      id: 'a3',
      title: 'Sai settled his share',
      description: 'Fuel cost cleared · ₹1,940',
      time: '10h ago',
    },
    {
      id: 'a4',
      title: 'Kiran added activity plans',
      description: 'Munnar sightseeing confirmed',
      time: '1d ago',
    },
  ];

  const summaryMetrics = [
    {
      label: 'Daily average',
      value: formatCurrency(totalExpenses / tripDurationDays),
    },
    {
      label: 'Highest expense',
      value: formatCurrency(highestExpense || 0),
    },
    {
      label: 'Top category',
      value: topCategory,
    },
    {
      label: 'Budget left',
      value: formatCurrency(remainingBudget),
    },
  ];

  // ── No group guard ─────────────────────────────────────────────────────────

  if (!activeGroup) {
    return (
      <div className="min-h-[520px] rounded-3xl bg-white p-10 shadow-sm border border-[#E5E7EB] flex flex-col items-center justify-center text-center">
        <p className="text-gray-400 uppercase tracking-wider text-xs mb-4">
          Welcome to TravelFund
        </p>
        <h2 className="text-3xl font-bold text-gray-900 mb-3">
          Create or select a trip group
        </h2>
        <p className="max-w-md text-sm text-gray-600">
          Start tracking travel expenses, balances, and shared budgets with a
          polished trip finance dashboard.
        </p>
      </div>
    );
  }

  if (loading) {
    return (
      <div className="flex justify-center items-center py-16">
        <svg
          className="animate-spin h-8 w-8 text-emerald-600"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            className="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            strokeWidth="4"
          />
          <path
            className="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          />
        </svg>
      </div>
    );
  }

  // ── Render ─────────────────────────────────────────────────────────────────

  return (
    <div className="space-y-6">
      {/* ── Header Hero Banner ────────────────────────────────────────────── */}
      <div className="bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-3xl border border-emerald-200 p-6 shadow-sm">
        <div className="flex items-center justify-between gap-4">
          <div>
            <p className="text-xs font-semibold uppercase tracking-wider text-emerald-700 mb-1">
              Live trip dashboard
            </p>
            <h1 className="text-3xl font-bold text-gray-900">{tripName}</h1>
            <p className="text-sm text-gray-700 mt-2">
              {tripDates} · {membersCount} travelers · Budget {formatCurrency(totalBudget)}
            </p>
          </div>
          <div className="flex items-center gap-2 flex-shrink-0">
            <button className="inline-flex items-center gap-2 px-4 py-2.5 rounded-2xl border border-gray-300 bg-white hover:bg-gray-50 text-sm font-semibold text-gray-700 transition">
              Export
            </button>
            <button className="inline-flex items-center gap-2 px-4 py-2.5 rounded-2xl bg-emerald-600 hover:bg-emerald-700 text-sm font-semibold text-white transition">
              Add expense
            </button>
          </div>
        </div>
      </div>

      {/* ── Statistics Row (4 Cards) ──────────────────────────────────────── */}
      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
        <StatCard
          label="Total Expenses"
          value={formatCurrency(totalExpenses)}
          subtitle={`${expenses.length} transaction${expenses.length !== 1 ? 's' : ''}`}
          accentColor="#10B981"
          progress={Math.round(budgetUsagePercent)}
        />
        <StatCard
          label="Trip Fund Balance"
          value={formatCurrency(remainingBudget)}
          subtitle="Budget remaining"
          accentColor="#6366F1"
        />
        <StatCard
          label="You Owe"
          value={formatCurrency(Math.max(0, myExpenses - remainingBudget))}
          subtitle="Settlement needed"
          accentColor="#F59E0B"
        />
        <StatCard
          label="You Are Owed"
          value={formatCurrency(Math.max(0, remainingBudget - myExpenses))}
          subtitle="To be paid back"
          accentColor="#7C3AED"
        />
      </div>

      {/* ── Main Content Grid ─────────────────────────────────────────────── */}
      <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
        {/* Left: Recent Expenses */}
        <div className="xl:col-span-2 bg-white rounded-3xl border border-[#E5E7EB] p-6 shadow-sm">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h3 className="text-lg font-bold text-gray-900">Recent Expenses</h3>
              <p className="text-xs text-gray-500 mt-1">Latest trip spending</p>
            </div>
            <button className="px-3 py-2 rounded-2xl bg-gray-100 hover:bg-gray-200 text-sm font-semibold text-gray-700 transition">
              View all
            </button>
          </div>
          <div>
            {recentExpensesList.length === 0 ? (
              <div className="text-center py-8 text-gray-500 text-sm">
                No expenses logged yet
              </div>
            ) : (
              <div>
                {recentExpensesList.map((exp) => (
                  <ExpenseRowItem
                    key={exp.id}
                    title={exp.title || 'Expense'}
                    category={exp.category || 'Other'}
                    date={exp.date || formatDate(exp.createdAt)}
                    owner={exp.createdByName || exp.owner || 'You'}
                    amount={exp.amount || 0}
                  />
                ))}
              </div>
            )}
          </div>
        </div>

        {/* Right Column */}
        <div className="space-y-6">
          {/* Trip Fund Overview */}
          <div className="bg-white rounded-3xl border border-[#E5E7EB] p-6 shadow-sm">
            <div className="flex items-center justify-between mb-5">
              <div>
                <h3 className="text-lg font-bold text-gray-900">
                  Trip Fund Overview
                </h3>
                <p className="text-xs text-gray-500 mt-1">Budget status</p>
              </div>
              <span className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-100 text-emerald-700">
                <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
                On track
              </span>
            </div>
            <div className="space-y-3">
              <div className="flex justify-between items-center">
                <span className="text-sm text-gray-600">Total fund</span>
                <span className="text-sm font-bold text-gray-900">
                  {formatCurrency(totalBudget)}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-sm text-gray-600">Spent</span>
                <span className="text-sm font-bold text-gray-900">
                  {formatCurrency(totalExpenses)}
                </span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-sm text-gray-600">Remaining</span>
                <span className="text-sm font-bold text-gray-900">
                  {formatCurrency(remainingBudget)}
                </span>
              </div>
              <div className="pt-2">
                <div className="w-full h-3 bg-gray-100 rounded-full overflow-hidden">
                  <div
                    className="h-full rounded-full"
                    style={{
                      width: `${budgetUsagePercent}%`,
                      backgroundColor: '#6366F1',
                    }}
                  />
                </div>
                <p className="text-xs text-gray-500 mt-2">
                  {budgetUsagePercent.toFixed(1)}% of budget used
                </p>
              </div>
            </div>
          </div>

          {/* Category Spending */}
          <div className="bg-white rounded-3xl border border-[#E5E7EB] p-6 shadow-sm">
            <h3 className="text-lg font-bold text-gray-900 mb-5">
              Category Spending
            </h3>
            <div className="space-y-3">
              {Object.entries(CATEGORY_CONFIG).map(([category, config]) => {
                const amount = categorySpend[category] || 0;
                return (
                  <div
                    key={category}
                    className="flex items-center justify-between p-3 rounded-2xl bg-gray-50 hover:bg-gray-100 transition"
                  >
                    <div className="flex items-center gap-3">
                      <div
                        className="w-3 h-3 rounded-full flex-shrink-0"
                        style={{ backgroundColor: config.color }}
                      />
                      <span className="text-sm font-medium text-gray-700">
                        {category}
                      </span>
                    </div>
                    <span className="text-sm font-bold text-gray-900">
                      {formatCurrency(amount)}
                    </span>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>

      {/* ── Bottom Section ────────────────────────────────────────────────── */}
      <div className="grid grid-cols-1 xl:grid-cols-2 gap-6">
        {/* Activity Feed */}
        <div className="bg-white rounded-3xl border border-[#E5E7EB] p-6 shadow-sm">
          <div className="flex items-center justify-between mb-5">
            <div>
              <h3 className="text-lg font-bold text-gray-900">Activity Feed</h3>
              <p className="text-xs text-gray-500 mt-1">Recent updates</p>
            </div>
            <button className="px-3 py-2 rounded-2xl bg-gray-100 hover:bg-gray-200 text-sm font-semibold text-gray-700 transition">
              See all
            </button>
          </div>
          <div>
            {activityFeed.map((item) => (
              <ActivityItem
                key={item.id}
                title={item.title}
                description={item.description}
                time={item.time}
              />
            ))}
          </div>
        </div>

        {/* Quick Summary */}
        <div className="bg-white rounded-3xl border border-[#E5E7EB] p-6 shadow-sm">
          <div className="flex items-center justify-between mb-5">
            <div>
              <h3 className="text-lg font-bold text-gray-900">Expense Summary</h3>
              <p className="text-xs text-gray-500 mt-1">Trip snapshot</p>
            </div>
            <button className="px-3 py-2 rounded-2xl bg-gray-100 hover:bg-gray-200 text-sm font-semibold text-gray-700 transition">
              Refine
            </button>
          </div>
          <div className="grid grid-cols-2 gap-3">
            {summaryMetrics.map((metric) => (
              <div key={metric.label} className="rounded-2xl bg-gray-50 p-4">
                <p className="text-xs text-gray-600">{metric.label}</p>
                <p className="text-lg font-bold text-gray-900 mt-2">
                  {metric.value}
                </p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
